# knowledge-base-with-AI-assistant

./: .gitignore  README.md
knowledgeBase/: CookieHelper.cs  DTOMaker.cs  FormParser.cs  HttpContext.cs  HttpServer.cs  Mapper.cs  PageCreator.cs  PasswordHasher.cs  Program.cs  Route.cs  knowledgeBase.csproj
knowledgeBase/Controllers/: AiController.cs  ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  UserController.cs
knowledgeBase/DataBase/: DatabaseInitializer.cs  PostgresDbConnection.cs
knowledgeBase/Entities/: Article.cs  Category.cs  Role.cs  Session.cs
knowledgeBase/Helpers/: DTOMaker.cs  Mapper.cs  PageCreator.cs
knowledgeBase/LlmApi/: OllamaResponse.cs  OllamaService.cs
knowledgeBase/Middlewares/: AuthenticationMiddleware.cs  BodyParsingMiddleware.cs  ErrorHandlingMiddleware.cs  IMiddleware.cs  LoggingMiddleware.cs  MiddlewarePipeline.cs  RoutingMiddleware.cs  StaticFilesMiddleware.cs
knowledgeBase/Repositories/: ArticleRepository.cs  CategoryRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs
knowledgeBase/Services/: ArticleService.cs  CategoryService.cs  UserService.cs
knowledgeBase/View Models/: ArticlePreviewDTO.cs  ArticlePreviewModel.cs  CategoryDTO.cs  UserProfileDTO.cs
knowledgeBase/public/: articles.html  categories.html  config.json  createDataBase.sql  footer.html  header.html  index.html  login.html  profile.html  register.html  write-article.html
knowledgeBase/public/js/: article-editor.js  article.js  categories.js  create-article-card.js  index.js  (+9 more)
(+9 files in other folders)
