<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="public\**.**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="public\**\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="public\styles\main_style.css">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="public\index.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="public\profile.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="public\register.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="public\write-article.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="public\header.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Npgsql" Version="10.0.0-rc.1" />
    </ItemGroup>

</Project>
